"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Отредактировать функцию formula, которая должна возвращать
число умноженное на 50 и увеличенное на 6
Если полученный аргумент - строка: вернуть строку "Ошибка!"
ПРИМЕРЫ
--------------------------------------------------------------------------------
- formula(2) -> 106, так как  50*2+6=106
- formula(4) -> 206, так как 50*4+6=206
- formula('2') -> "Ошибка!"
"""
from typing import Union


def formula(n: Union[int, str]) -> Union[int, str]:
    """Вычисляет значение по формуле 50*n+6
    :param n: число или строка
    :type n: int or str
    :return: вычисляемое значени или строка с ошибкой
    :rtype: int or str
    """
    if isinstance(n, int):
        result = n*50+6
    else:
        result = 'Ошибка!'
    return result

if __name__ == '__main__':
    n = input('Введите число n:')
    print(f'Если передаем n как число: {formula(int(n))}')
    print(f'Если передаем n как строку: {formula(n)}')